<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <!-- title -->
    <title>LocalizaTechnology </title>
    <!--favicon-->
    <link rel="shortcut icon" href="/assets/icon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
          <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Quem é Localiza Technology ? </h1>
        <p>
          Localiza Technology - Soluções em Marketing Digital e Consultoria Técnica
          Na Localiza Technology, ofereço soluções personalizadas em marketing digital, consultoria técnica e otimização de sistemas.
          Com uma vasta experiência em suporte técnico, redes, hardware e SEO, ajudo empresas a melhorar sua presença digital, aumentar
          a visibilidade online e atrair mais clientes. Meu trabalho é focado em estratégias eficazes de marketing digital, desenvolvimento de 
          sites otimizados e consultoria técnica para pequenos negócios que buscam se destacar no mercado.
          Entre em contato para agendar serviços de consultoria e transformar sua presença online com soluções sob medida para o seu negócio.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
         <div class="header__image">
          <img src="assets/layout tech.jpg.webp" alt="layout tech.jpg" class="willian" width="450px"/>
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo!
        </p>
        <ul>
          <li>
            <a href="https://www.instagram.com/willian.tavares.will/"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/willian-tavares-86775458/"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100079287897274"><img src="assets/facebook.svg" alt="Facebook" /></a>
          </li>
          <li>
            <a href="https://github.com/WillTavares20222"><img src="assets/github-svg-icon-1.jpg" alt="GitHub-Logo" width="30px" /></a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/message/PLUCTVMC4XNOI1?autoload=1&app_absent=0"><img src="assets/whatsapp_png.png" alt="whatsapp" width="35px" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          SOBRE
        </h3>
          <p>
          Missão
          </p>
          <p>
            Na Localiza Technology, nossa missão é impulsionar o sucesso de pequenos negócios, fornecendo soluções acessíveis e 
            eficazes em marketing digital e tecnologia. Nos dedicamos a ajudar nossos clientes a otimizar sua presença online, aumentar 
            sua visibilidade e alcançar novos patamares de crescimento através de estratégias digitais personalizadas e consultoria técnica.
          </p>
          <p>Valores</p>
          <p>
            Compromisso com a Qualidade: Garantimos excelência em cada serviço oferecido, focando sempre nos melhores resultados.
            Inovação: Buscamos continuamente as melhores práticas e novas soluções tecnológicas para aprimorar a performance digital de nossos clientes.
            Transparência: Valorizamos a comunicação clara e honesta, mantendo nossos clientes informados e envolvidos em todas as etapas do processo.
            Resultados: Nosso foco está no crescimento do seu negócio. Trabalhamos com estratégias eficazes e mensuráveis para entregar resultados tangíveis.
          </p>
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">O que eu estou aprendedo hoje ?!</h2>
        <p class="description">
          Hoje eu estou estudando java, java orientado a objeto. Estudando HTML - CSS - javascript
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/react.png" alt="Desenvolvimento Web" width="80px"/>
            </div>
            <h3>React</h3>
            <p>
              Desenvolvendo um projeto integrado com a estrutura em React.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/javacircule.png" alt="Java" width="70px" />
            </div>
            <h3>Java</h3>
            <p>
              Aprendedo linguagem Java. como em um breve discrição abaixo voce irá ver um link de rediricionamento
              para o meu repositório do GitHub. Aonde voce tera conhecimento do que eu estou aprendendo.
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
          meus trabalhos mais recentes
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/java537.png" alt="Java" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvendo Atividades em JAVA.
            </h3>
            <p>
              Nesse repositório voce vera varios exercicios de uma lista de atividade do curso em video,
              do professor Gustavo Guanabara. 
              Aonde estamos passando exercícios de algoritmos para java. 
            </p>
            <a href="https://github.com/WillTavares20222/ExerciciosGuanabara">Leia mais &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/mwproj.png" alt="ecommerce" width="580" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvendo
            </h3>
            <p>
              O Projeto Integrador é uma iniciativa acadêmica que visa integrar diferentes disciplinas e conhecimentos 
              adquiridos ao longo do curso universitário, proporcionando aos estudantes uma experiência prática e 
              multidisciplinar. Neste contexto, os alunos Willian Tavares, Lucas Pereira, Lucas Vilhaba e Maurício 
              Gomes estão envolvidos em um projeto colaborativo na faculdade.
            </p>
            <a href="https://github.com/WillTavares20222/projetoIntegrador">Leia mais &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="assets/delivery.png" alt="delivery" />
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Links Rápidos </h2>
        <div class="footer__contact mb-m">
          <span class="mb-m">willianmatheustav@gmail.com</span>
          <span>+55 67 9 8221-2494</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://www.instagram.com/willian.tavares.will/"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/willian-tavares-86775458/""><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100079287897274"><img src="assets/facebook.svg" alt="Facebook" /></a>
          </li>
          <li>
          <a href="https://github.com/WillTavares20222"><img src="assets/github-svg-icon-1.jpg" alt="GitHub-Logo" width="30px" /></a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/message/PLUCTVMC4XNOI1?autoload=1&app_absent=0"><img src="assets/whatsapp_png.png" alt="whatsapp" width="35px" /></a>
        </li>
        </ul>
        <p class="footer__copyright">
          © 2023 Willian Tavares Juntos somos mais fortes.<br>
          contador essse é um contador de visita.<br>
        </p>
        <div 
        align=center><a href='https://contador.s12.com.br'><img src='https://contador.s12.com.br/img-89CB75zA1x6DC4Z7-12.gif' border='0' alt='contador de acessos'>
        </a>
          <script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=89CB75zA1x6DC4Z7'> 
          </script>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
